﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoveComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MoveComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteComponent.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>